<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="title" content="I decided to code during my summer break, what?? | Gwyneth Raquepo | Professional Portfolio">
    <meta name="description" content="">
    <meta name="image" content="https://github.com/graquepo.png">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Gwyneth Raquepo | Professional Portfolio">
    <meta property="og:url" content="https://graquepo.github.io/projects/summer-coding.html">
    <meta property="og:title" content="I decided to code during my summer break, what?? | Gwyneth Raquepo | Professional Portfolio">
    <meta property="og:description" content="">
    <meta property="og:image" content="https://github.com/graquepo.png">
    <link rel="shortcut icon" href="/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/techfolio-theme/default.css">
    <link rel="stylesheet" type="text/css" href="/css/rouge/github.css">
    <!-- Load MathJax if 'mathjax: true' is found in your _config.yml. -->
    
    <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-MML-AM_CHTML">
    </script>
    

    <title>I decided to code during my summer break, what?? | Gwyneth Raquepo | Professional Portfolio</title>
  </head>
  <body>
  <header class="navbar navbar-expand navbar-light bg-light bg-gradient border-bottom">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">Gwyneth Raquepo</a>
    <div class="ms-auto">
      <ul class="navbar-nav mb-2 mb-lg-0">
        <a class="nav-link" href="/#projects">Projects</a>
        <a class="nav-link" href="/#essays">Essays</a>
        <a class="nav-link" href="/resume.html">Resume</a>
      </ul>
    </div>
  </div>
</header>

<div class="container py-4">
  <h1 class="display-4">I decided to code during my summer break, what??</h1>
 <p>During my summer break, I decided to create a website for myself. I wanted to create a website because I thought it would be a great way to show companies my programming skills (HTML/CSS), and it’s way cooler than just a simple resume. I was also bored, and I wanted to freshen up my HTML and CSS skills before going back to school. My website is still in progress, and it’s not quite complete. I will need to program the contact information section, so that I am actually able to get data from users, and I still need to make it mobile friendly. I had a lot of fun creating the website and I was pretty happy to see it come alive.</p>

<p>I created the website from scratch using visual studio code. I created the background image using procreate on my ipad. I coded using HTML and CSS, and I had a bit of help from watching a few youtube videos.</p>

<p>It was pretty fun and exciting while I coded this. I did not expect myself to be coding during summer break. Maybe I was so bored that I was like why not code myself a website that would be beneficial for me in the future, and I did it! I am proud of myself, and I will continue to work on this website when I have time again. I learned a lot while coding this, and I definitely gained more knowledge of how to code in HTML and CSS.</p>

<p><img class="img-fluid" src="../img/index.png" />
<img class="img-fluid" src="../img/page2.png" />
<img class="img-fluid" src="../img/page3.png" /></p>

</div>

<footer class="navbar navbar-expand navbar-light bg-light bg-gradient border-top">
  <div class="container-fluid">
    <div class="ms-auto">
      <ul class="navbar-nav mb-2 mb-lg-0">
        <small><a class="nav-link" href="https://techfolios.github.io">Made with Techfolios</a></small>
      </ul>
    </div>
  </div>
</footer>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>
